<!doctype html>

<html lang="en">
	<head>
    <!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="shortcut icon" href="imageassets/icons/Genesis-studio.png" />
	<title>Scripts</title>

    	<!--navbar css -->
 		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


 		<!-- flickity css -->
		<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
		<link rel="stylesheet" href="https://unpkg.com/flickity-fullscreen@1/fullscreen.css">



		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand yellow" href="index.html">Genesis Studio</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
	        			<a class="nav-link white" href="index.html">Home</a>
	      			</li>
	      			<li class="nav-item">
	        			<a class="nav-link white" href="About.html">About</a>
					</li>
					<li class="nav-item active">
	        			<a class="nav-link white" href="scripts.html">Scripts<span class="sr-only">(current)</span></a>
					</li>
	    		</ul>
			</div>
		</nav>
	</head>



	<h1 class='centertext white' id='header1'>About me</h1>
	<div class='roundborders centerbox' style='width: 75%;'>
		<p class='centertext darkwhite' id='paragraph1'>
			Work in Progress
		</p>
	</div>


	<br><br>
	<h2 class='centertext white'>Featured Games</h2>
	<br>
	<div class="carousel" data-flickity='{"freeScroll": false, "wrapAround": false, "fullscreen": true}'>
		<a href="https://v3rmillion.net/showthread.php?tid=1003369" target="_blank" class="carousel-cell"><img src="imageassets/GameThumbnails/aoh.jpeg" class='sizing'></a>
		<a href="https://v3rmillion.net/showthread.php?tid=996820" target="_blank" class="carousel-cell"><img src="imageassets/GameThumbnails/karatesim.jpeg" class='sizing'></a>
		<a href="https://v3rmillion.net/showthread.php?tid=997097" target="_blank" class="carousel-cell"><img src="imageassets/GameThumbnails/swordsim.jpeg" class='sizing'></a>
		<a href="https://v3rmillion.net/showthread.php?tid=1007974" target="_blank" class="carousel-cell"><img src="imageassets/GameThumbnails/SPFS.jpeg" class='sizing'></a>
	</div>
	<br><br><br><br><br>

	<div class="centertext">
		<a href="https://discord.gg/Jw9KG5g" target="_blank" class="button"><img src="imageassets/icons/discord-icon.png" style="height: 75px; width: 75px;"> Join Our Discord Server!</a>
	</div>
	


	<br><br><br>




</html>



<style>
body {
	background-image: linear-gradient(#0B0B3B, #08298A);
}

h1 {
	font-size: 60px
}

h2 {
	font-size: 45px
}

p {
	font-size: 25px
}


.centertext {
	text-align: center;
}

.centerall {
	text-align: center;
	align-content: center;
	align-items: center;
	align-self: center;
}

.roundborders {
	border: 2px solid gray;
	border-radius: 5px;
}

.centerbox {
	margin: auto;
}


.nounderline {
    color: #BDBDBD;
    text-decoration: none;
}

.nounderline:hover {
    color: #E6E6E6;
    text-decoration: none;
}


.button {
	color: #000000;
    border-radius: 10px;
    font-size: 18px;
    padding: 15px 10px;
    display: inline-block;
    background-color: #f9a743;
    box-shadow: 0 15px 40px #585858;
    background-image: linear-gradient(#F2F2F2, #D8D8D8);
    width: 325px;
    height: 100px;
	font-weight:bold;
	text-decoration:none
	border: 2px solid black;
	transition: all .4s ease-in-out;
}

.button:hover {
	color: #000000;
	text-decoration:none
}


.button:hover {
	transform: scale(1.1);
}

.hoverfx {
	transition: all .25s ease-in-out;
}

.hoverfx:hover {
	transform: scale(1.1);
}


</style>



<style>
.white {
	color: white;
}

.darkwhite {
	color: #BDBDBD;
}

.red {
	color: red;
}

.yellow {
	color: yellow;
}

.green {
	color: green;
}

.orange {
	color: orange;
}

</style>




<!-- Carousel CSS -->
<style>

.carousel body {
    padding-top: 30px;
}

.carousel {
  width: 75%;
  margin: auto;
}

.slide-box {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .slide-box img {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .slide-box img {
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}

@media (min-width: 992px)
{
  .slide-box img {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: .5rem;
}

.sizing {
    height: 250px;
    width: 375px;
    padding: 20px;
    border-radius: 25px;
}

.sizing {
    transition: all .5s ease-in-out;
}

.sizing:hover {
    transform: scale(1.05);
}


.carousel-cell {
    transition: all .5s ease-in-out;
}

.carousel-cell.is-selected {
   transform: scale(1.15);
}


.flickity-page-dots {
  bottom: 3px;
}
/* white circles */
.flickity-page-dots .dot {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: transparent;
  border: 2px solid white;
}
/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: white;
}




.center {
    text-align: center;
}




</style>




<!-- Flickity JS -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="https://unpkg.com/flickity-fullscreen@1/fullscreen.js"></script>



<!--navbar js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
